# Create a file following this pattern named config.properties
db.connection.url=jdbc:postgresql://localhost:5432/elite\
  ?user=elite\
  &password=fake-password\
  &ssl=true\
  &sslMode=require\
  &sslfactory=org.postgresql.ssl.NonValidatingFactory\
  &sslhostnameverifier=net.michaelripley.elite_etl.db.AllowAllHostnameVerifier
